applied/simian/public/proto/sensor_sim/sensor_behavior.proto

// Copyright (C) 2023 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in license.txt

syntax = "proto3";

package simian_public.sensor_behavior;

message SensorBehaviors {
  oneof behavior {
    // Updates the sensor pose to point directly at the agent specified by the id.
    PointAt point_at = 1;
    // Continuously updates the sensor position and attitude with the specified translation and
    // rotation velocities.
    ContinuousMotion continuous_motion = 2;
  }

  // "PointAt" behavior: updates the sensor pose
  // to point directly at the agent specified by the id.
  message PointAt {
    int32 id = 1;
  }

  // "ContinuousMotion" behavior: continuously updates the sensor position
  // and attitude with the specified translation and rotation velocities.
  message ContinuousMotion {
    float tx = 1;
    float ty = 2;
    float tz = 3;
    float rx = 4;
    float ry = 5;
    float rz = 6;
  }
}
