applied/simian/public/proto/sensor_sim/spectral_materials.proto

// Copyright (C) 2022 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in license.txt

syntax = "proto3";

package simian_public.sensor_sim.spectral_materials;

import "applied/simian/public/proto/common.proto";

message MaterialColorModifier {
  message Array {
    repeated common.RGBA values = 1;
  }
  oneof modifier_method {
    // This field will tint the existing color of a material,
    // by a single scalar color value as a multiplication.
    common.RGBA scalar_tint = 1;
    // This field will replace the existing color of a material,
    // by a single scalar color value.
    common.RGBA scalar_override = 2;
    // The array_* fields will modify the existing colors of a material,
    // by a table provided as an array of colors.
    //
    // The index into the array is the normalized angle (theta) between
    // a materials normal vector and vector drawn from a camera to the object.
    //
    // The array is interpret such that the first element is at theta = 0 degrees,
    // and last element is theta = 90 degrees
    Array array_tint = 3;
    // Overrides the existing color, as an array described above in array_tint.
    Array array_override = 4;
  }
}
