applied/simian/public/proto/kubernetes_config.proto

// Copyright (C) 2019 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

syntax = "proto3";

package simian_public.kubernetes_config;

// Resource specification used for kubernetes containers. For more information about how it's used,
// see
// https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits
message KubernetesResources {
  ResourceSpec requests = 1;
  ResourceSpec limits = 2;
}

// CPU and memory resource unit specifcation used for specifying kubernetes resource requests and
// limits. For more information about units and format, see
// https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/#requests-and-limits
message ResourceSpec {
  string cpu = 1;
  string memory = 2;
}
