applied/simian/public/proto/simulink_automator_service.proto

// Copyright (C) 2021 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

// <!-- TODO (samanthak8): This copy is intentional due to complexities with developing
// python executables on Windows from the hil-interfaces repo (imports beyond top-level
// package directory, building protos on Windows). These issues should be resolved once this
// package is moved to applied2. -->

syntax = "proto3";

package simulink_automator;

import "applied/simian/public/proto/common.proto";

/* Helix Executor service. Interfaces with Simian/RT Bridge to process requests
 * to the Scalexio.
 */
service SimulinkAutomator {
  /* Initialize HelixAutomator with necessary information to run HIL scenarios.
   */
  rpc Initialize(InitializeRequest) returns (InitializeResponse);

  /* Starts the Simulink Model. */
  rpc StartSimulinkModel(StartSimulinkModelRequest) returns (StartSimulinkModelResponse);

  /* Wait for and Finalize the simulation; reset any stored state. */
  rpc Finalize(FinalizeRequest) returns (FinalizeResponse);

  rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
}

message MatlabOutput {
  string stdout_content = 1;
  string stderr_content = 2;
}

message HeartBeatRequest {}

message HeartBeatResponse {
  simian_public.common.CommonResponse common = 1;
}

message InitializeRequest {
  string matlab_workspace = 1;
  string abs_model_path = 2;
  repeated string model_dependencies = 3;
  repeated string matlab_paths = 4;
  repeated string model_init_scripts = 5;
  repeated string model_post_init_scripts = 6;
}

message InitializeResponse {
  simian_public.common.CommonResponse common = 1;
}

message StartSimulinkModelRequest {}

message StartSimulinkModelResponse {
  simian_public.common.CommonResponse common = 1;
}

message FinalizeRequest {}

message FinalizeResponse {
  simian_public.common.CommonResponse common = 1;
  MatlabOutput matlab_output = 2;
}
