applied/simian/public/proto/sensor_sim/pedestrians/spectral_pedestrian.proto

// Copyright (C) 2023 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in license.txt

syntax = "proto3";

package simian_public.sensor_sim.spectral_pedestrian;

import "applied/simian/public/proto/sensor_sim/pedestrians/animations.proto";
import "applied/simian/public/proto/sensor_sim/pedestrians/body.proto";

message Pedestrian {
  simian_public.sensor_sim.pedestrians.body.PersonConfig person_config = 1;
  simian_public.sensor_sim.pedestrians.animations.AnimationConfiguration animation_config = 2;
}
