applied/simian/public/proto/sensor_sim/materials/object_material.proto

// Copyright (C) 2023 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in license.txt

syntax = "proto3";

import "applied/simian/public/proto/common.proto";
import "applied/simian/public/proto/sensor_sim/materials/common_material_properties.proto";

package simian_public.sensor_sim.materials.object_material;

/* Preset materials made by Spectral - When used will apply preset values and textures to a given
material. If the user chooses a preset material, they can still configure the
CommonMaterialProperties to override the preset's values */
message ObjectMaterialPresetEnum {
  enum ObjectMaterialPreset {
    UNSET = 0;
    STEEL = 1;
    CONCRETE = 2;
    PLASTIC = 3;
  }
}

// Object materials can be applied to any non-road object such as traffic cones, barriers, and
// streetlights
message ObjectMaterial {
  ObjectMaterialPresetEnum.ObjectMaterialPreset preset = 1;
  simian_public.sensor_sim.materials.common_material_properties.CommonMaterialProperties
      common_material_properties = 2;
  common.RGBA base_color_tint = 3;
}
