applied/simian/public/proto/sensor_sim/materials/surface_material.proto

// Copyright (C) 2023 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in license.txt

syntax = "proto3";

import "applied/simian/public/proto/common.proto";
import "applied/simian/public/proto/sensor_sim/materials/common_material_properties.proto";

package simian_public.sensor_sim.materials.surface_material;

/* Preset materials made by Spectral - When used will apply preset values and textures to a given
material. If the user chooses a preset material, they can still configure the
CommonMaterialProperties to override the preset's values */
message SurfaceMaterialPresetEnum {
  enum SurfaceMaterialPreset {
    UNSET = 0;
    BRICK = 1;
    COBBLESTONE = 2;
    LIGHT_ASPHALT = 3;
    DARK_ASPHALT = 4;
  }
}

// Road Surface materials can be applied to any road object
message SurfaceMaterial {
  SurfaceMaterialPresetEnum.SurfaceMaterialPreset preset = 1;
  simian_public.sensor_sim.materials.common_material_properties.CommonMaterialProperties
      common_material_properties = 2;
  float rubble_intensity = 3;     // Frequency of rubble specs (default: 0.25, range: 0 - 999)
  float oil_spill_intensity = 4;  // Frequency of oil spills which also affect color and roughness
                                  // (default: 0.6, range: 0 - 999)
  float grime_intensity = 5;      // Frequency of dirty road patches which also affect color and
                                  // roughness (default: 1, range: 0 - 999)
  common.RGBA base_color_tint = 6;
}
