applied/simian/public/proto/map/map_line.proto

// Copyright (C) 2019 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

syntax = "proto2";

package simian_public.hdmap;

import "applied/simian/public/proto/common.proto";
import "applied/simian/public/proto/map/map_common.proto";
import "applied/simian/public/proto/map/map_geometry.proto";
import "applied/simian/public/proto/map/map_id.proto";
import "applied/simian/public/proto/map/map_validation.proto";

// Real or virtual lines that exist on the road such as stop lines, yield lines, etc.
// <!--<!--Next ID: 10-->-->
message Line {
  // A unique identifier for the line.
  // DisplayType: Readonly.
  // DisplayType: NestedToFlatten.
  optional Id id = 1;

  // The geometry represnting where the line exists in the map frame.
  repeated Curve curve = 2;

  // <!--Must be in sync with map_enums.proto-->.
  enum LineType {
    UNKNOWN = 0;
    CUSTOM = 1;
    STOP_LINE = 2;
    LANE_LINE = 3;
    NAVIGABLE_BOUNDARY = 4;
    YIELD_LINE = 5;
  }
  // DisplayType: Editable.
  // The type of the line. See LineType for enum values.
  optional LineType type = 3;

  // Only populated when type is CUSTOM.
  // DisplayType: Editable.
  // DisplayType: OnlyDisplayIf: type, CUSTOM.
  optional string custom_type = 4;

  // Custom tags that can be used to store semantic information about an element.
  repeated CustomTag custom_tags = 5;

  // Id of the lane(s) that are associated to this line.
  // DisplayType: Readonly.
  // DisplayType: NestedToFlatten.
  // DisplayType: Association.
  repeated Id associated_lane = 6;

  // Validation issues that were found during map conversion.
  repeated ValidationCheck conversion_failures = 8;

  // Id of the sign(s) that are associated to this line.
  // DisplayType: Readonly.
  // DisplayType: NestedToFlatten.
  // DisplayType: Association.
  repeated Id associated_sign = 9;

  // Material attributes used to generate the lane line in Spectral.
  // Automatically filled when LineType is not UNKNOWN or CUSTOM.
  optional LineMaterial material = 10;

  // Deprecated fields.
  // reserved 7;
  // reserved "conversion_error";
  // repeated LineError conversion_error = 7;
}

// <!--Next ID: 10-->
// Material attributes of the lane line.
message LineMaterial {
  optional float thickness = 1;                  // Used to determine how the paint is damaged [0,1]
  optional float width = 2;                      // m
  optional simian_public.common.RGBA color = 3;  // rgb
  optional float emissive = 4;                   // Cd/m2 (luminance)
  optional float retroreflectivity = 5;          // 0-1
  optional float damage = 6;                     // 0-1
  // <!-- TODO(marc): Implement 7, 8, 9 in Spectral
  // The amount (simple, double, triple...) of line on the paint -->
  optional uint32 line_number = 7;                    // 1-3
  optional float dashed_line_portion_separation = 8;  // m
  optional float dashed_line_portion_length = 9;      // m
}

message LaneLine {
  optional Id id = 1;

  optional Polygon polygon = 2;
}
