applied/simian/public/proto/map/map_parking_space.proto

// Copyright (C) 2019 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

syntax = "proto2";

package simian_public.hdmap;

import "applied/simian/public/proto/map/map_geometry.proto";
import "applied/simian/public/proto/map/map_id.proto";

// ParkingSpace is a place designated to park a car.
message ParkingSpace {
  optional Id id = 1;

  optional Polygon polygon = 2;

  optional double heading = 4;

  // reserved 3;
  // reserved "overlap_id";
  // repeated Id overlap_id = 3;
}

// ParkingLot is a place for parking cars.
message ParkingLot {
  optional Id id = 1;

  optional Polygon polygon = 2;

  // reserved 3;
  // reserved "overlap_id";
  // repeated Id overlap_id = 3;
}
