applied/simian/public/proto/map/map_sidewalk.proto

// Copyright (C) 2019 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

syntax = "proto2";

package simian_public.hdmap;

import "applied/simian/public/proto/map/map_geometry.proto";
import "applied/simian/public/proto/map/map_id.proto";

// Sidewalk is a place designated for pedestrians to walk.
message Sidewalk {
  optional Id id = 1;

  optional Polygon polygon = 2;

  // reserved 3;
  // reserved "overlap_id";
  // repeated Id overlap_id = 3;
}
