applied/simian/public/proto/map/map_clear_area.proto

// Copyright (C) 2019 Applied Intuition, Inc. All rights reserved.
// This source code file is distributed under and subject to the LICENSE in
// license.txt

syntax = "proto2";

package simian_public.hdmap;

import "applied/simian/public/proto/map/map_geometry.proto";
import "applied/simian/public/proto/map/map_id.proto";

// A clear area means in which stopping car is prohibited

message ClearArea {
  optional Id id = 1;
  optional Polygon polygon = 3;

  // reserved 2;
  // reserved "overlap_id";
  // repeated Id overlap_id = 2;
}
